name: CI

on:
  push:
    branches:
      - dev
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: nvidia/cuda:12.2.2-runtime-ubuntu22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Adjust to your Python version



      - name: Install dependencies
        run: |
            apt-get update && apt-get install -y python3-pip
            pip install pipenv


      - name: Install dependencies
        run: pipenv install --dev --python $(which python3)


      - name: Force CPU Mode (Disable CUDA)
        run: |
         export CUDA_VISIBLE_DEVICES=""
         pipenv run python -c "import torch; print('Using device:', torch.device('cuda' if torch.cuda.is_available() else 'cpu'))"


      - name: Run Black (code formatting check)
        run: pipenv run black --check .
        continue-on-error: true
      - name: Run Black (Make code formatting )
        run: pipenv run black .



      - name: Run Isort (import sorting check)
        run: pipenv run isort --check-only .
        continue-on-error: true
      - name: Run Isort (Make import sorting )
        run: pipenv run isort .  

      - name: Run Pylint (code quality check)
        run: pipenv run pylint --fail-under=8 $(git ls-files '*.py')

      - name: Run Pytest
        run: pipenv run pytest
